{
    "name": "keepxin/routerversion",
    "description": "A RouterVersion SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "keepxin",
            "email": "1300965809@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "KeepXin\\": "./src"
        }
    }
}
